# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrabhupadaDictionary
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cmake-gui.exe -SC:\CopperSpice\Prg\PrabhupadaDictionary\Source -BC:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\CopperSpice\Prg\PrabhupadaDictionary\Source -BC:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CopperSpice/Prg/PrabhupadaDictionary/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PrabhupadaDictionary


#############################################
# Order-only phony target for PrabhupadaDictionary

build cmake_object_order_depends_target_PrabhupadaDictionary: phony || C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_CS-CZ.qm C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_EN-US.qm C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_ES-ES.qm C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_PT-BR.qm C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_RU-RU.qm src/qrc_PrabhupadaDictionary.cpp src/ui_QPrabhupadaDictionaryWindow.h src/ui_QPrabhupadaLoginWindow.h

build src/CMakeFiles/PrabhupadaDictionary.dir/PrabhupadaMain.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_Release C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/PrabhupadaMain.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"17/02/2023\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  DEP_FILE = src\CMakeFiles\PrabhupadaDictionary.dir\PrabhupadaMain.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Werror -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -IC:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src -IC:/CopperSpice/Prg/PrabhupadaDictionary/Source/src -isystem C:/CopperSpice/Lib/Release/1.8.0/include -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtCore -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtGui -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtNetwork -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtOpenGL -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtScript -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSql -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSvg -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXml -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXmlPatterns -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtMultimedia
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src/CMakeFiles/PrabhupadaDictionary.dir/QPrabhupadaLoginWindow.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_Release C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/QPrabhupadaLoginWindow.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"17/02/2023\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  DEP_FILE = src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaLoginWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Werror -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -IC:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src -IC:/CopperSpice/Prg/PrabhupadaDictionary/Source/src -isystem C:/CopperSpice/Lib/Release/1.8.0/include -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtCore -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtGui -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtNetwork -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtOpenGL -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtScript -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSql -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSvg -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXml -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXmlPatterns -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtMultimedia
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src/CMakeFiles/PrabhupadaDictionary.dir/QPrabhupadaDictionaryWindow.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_Release C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/QPrabhupadaDictionaryWindow.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"17/02/2023\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  DEP_FILE = src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaDictionaryWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Werror -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -IC:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src -IC:/CopperSpice/Prg/PrabhupadaDictionary/Source/src -isystem C:/CopperSpice/Lib/Release/1.8.0/include -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtCore -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtGui -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtNetwork -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtOpenGL -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtScript -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSql -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSvg -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXml -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXmlPatterns -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtMultimedia
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src/CMakeFiles/PrabhupadaDictionary.dir/PrabhupadaUtil.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_Release C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/PrabhupadaUtil.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"17/02/2023\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  DEP_FILE = src\CMakeFiles\PrabhupadaDictionary.dir\PrabhupadaUtil.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Werror -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -IC:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src -IC:/CopperSpice/Prg/PrabhupadaDictionary/Source/src -isystem C:/CopperSpice/Lib/Release/1.8.0/include -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtCore -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtGui -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtNetwork -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtOpenGL -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtScript -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSql -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSvg -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXml -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXmlPatterns -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtMultimedia
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src/CMakeFiles/PrabhupadaDictionary.dir/QPrabhupadaStorage.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_Release C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/QPrabhupadaStorage.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"17/02/2023\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  DEP_FILE = src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaStorage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Werror -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -IC:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src -IC:/CopperSpice/Prg/PrabhupadaDictionary/Source/src -isystem C:/CopperSpice/Lib/Release/1.8.0/include -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtCore -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtGui -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtNetwork -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtOpenGL -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtScript -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSql -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSvg -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXml -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXmlPatterns -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtMultimedia
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src/CMakeFiles/PrabhupadaDictionary.dir/QPrabhupadaDictionary.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_Release C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/QPrabhupadaDictionary.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"17/02/2023\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  DEP_FILE = src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaDictionary.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Werror -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -IC:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src -IC:/CopperSpice/Prg/PrabhupadaDictionary/Source/src -isystem C:/CopperSpice/Lib/Release/1.8.0/include -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtCore -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtGui -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtNetwork -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtOpenGL -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtScript -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSql -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSvg -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXml -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXmlPatterns -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtMultimedia
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src/CMakeFiles/PrabhupadaDictionary.dir/qrc_PrabhupadaDictionary.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_Release C$:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src/qrc_PrabhupadaDictionary.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"17/02/2023\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  DEP_FILE = src\CMakeFiles\PrabhupadaDictionary.dir\qrc_PrabhupadaDictionary.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Werror -Wall -Wextra -Wpedantic -std=gnu++1z
  INCLUDES = -IC:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src -IC:/CopperSpice/Prg/PrabhupadaDictionary/Source/src -isystem C:/CopperSpice/Lib/Release/1.8.0/include -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtCore -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtGui -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtNetwork -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtOpenGL -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtScript -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSql -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtSvg -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXml -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtXmlPatterns -isystem C:/CopperSpice/Lib/Release/1.8.0/include/QtMultimedia
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PrabhupadaDictionary


#############################################
# Link the executable bin\PrabhupadaDictionary.exe

build bin/PrabhupadaDictionary.exe: CXX_EXECUTABLE_LINKER__PrabhupadaDictionary_Release src/CMakeFiles/PrabhupadaDictionary.dir/PrabhupadaMain.cpp.obj src/CMakeFiles/PrabhupadaDictionary.dir/QPrabhupadaLoginWindow.cpp.obj src/CMakeFiles/PrabhupadaDictionary.dir/QPrabhupadaDictionaryWindow.cpp.obj src/CMakeFiles/PrabhupadaDictionary.dir/PrabhupadaUtil.cpp.obj src/CMakeFiles/PrabhupadaDictionary.dir/QPrabhupadaStorage.cpp.obj src/CMakeFiles/PrabhupadaDictionary.dir/QPrabhupadaDictionary.cpp.obj src/CMakeFiles/PrabhupadaDictionary.dir/qrc_PrabhupadaDictionary.cpp.obj | C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsScript1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsSql1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsSvg1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsXml1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsXmlPatterns1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsMultimedia1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsNetwork1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsOpenGL1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsGui1.8.dll.a C$:/CopperSpice/Lib/Release/1.8.0/lib/libCsCore1.8.dll.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-undefined
  LINK_LIBRARIES = C:/CopperSpice/Lib/Release/1.8.0/lib/libCsScript1.8.dll.a  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsSql1.8.dll.a  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsSvg1.8.dll.a  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsXml1.8.dll.a  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsXmlPatterns1.8.dll.a  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsMultimedia1.8.dll.a  -lnetapi32  -lmpr  -mwindows  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsNetwork1.8.dll.a  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsOpenGL1.8.dll.a  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsGui1.8.dll.a  C:/CopperSpice/Lib/Release/1.8.0/lib/libCsCore1.8.dll.a  -lopengl32  -lgdi32  -lkernel32  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_FILE = bin\PrabhupadaDictionary.exe
  TARGET_IMPLIB = src\libPrabhupadaDictionary.dll.a
  TARGET_PDB = bin\PrabhupadaDictionary.pdb


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build && C:\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CMake\bin\cmake-gui.exe -SC:\CopperSpice\Prg\PrabhupadaDictionary\Source -BC:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\CopperSpice\Prg\PrabhupadaDictionary\Source -BC:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Custom command for src\ui_QPrabhupadaLoginWindow.h

build src/ui_QPrabhupadaLoginWindow.h | ${cmake_ninja_workdir}src/ui_QPrabhupadaLoginWindow.h: CUSTOM_COMMAND C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/forms/QPrabhupadaLoginWindow.ui
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CopperSpice\Lib\Release\1.8.0\bin\uic.exe C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../forms/QPrabhupadaLoginWindow.ui -o C:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src/ui_QPrabhupadaLoginWindow.h"
  DESC = Generating ui_QPrabhupadaLoginWindow.h
  restat = 1


#############################################
# Custom command for src\ui_QPrabhupadaDictionaryWindow.h

build src/ui_QPrabhupadaDictionaryWindow.h | ${cmake_ninja_workdir}src/ui_QPrabhupadaDictionaryWindow.h: CUSTOM_COMMAND C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/forms/QPrabhupadaDictionaryWindow.ui
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CopperSpice\Lib\Release\1.8.0\bin\uic.exe C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../forms/QPrabhupadaDictionaryWindow.ui -o C:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src/ui_QPrabhupadaDictionaryWindow.h"
  DESC = Generating ui_QPrabhupadaDictionaryWindow.h
  restat = 1


#############################################
# Custom command for C:\CopperSpice\Prg\PrabhupadaDictionary\Source\resources\PrabhupadaDictionary_CS-CZ.qm

build C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_CS-CZ.qm: CUSTOM_COMMAND C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_CS-CZ.ts
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CopperSpice\Lib\Release\1.8.0\bin\lrelease.exe C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_CS-CZ.ts -qm C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_CS-CZ.qm"
  DESC = Generating C:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_CS-CZ.qm
  restat = 1


#############################################
# Custom command for C:\CopperSpice\Prg\PrabhupadaDictionary\Source\resources\PrabhupadaDictionary_EN-US.qm

build C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_EN-US.qm: CUSTOM_COMMAND C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_EN-US.ts
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CopperSpice\Lib\Release\1.8.0\bin\lrelease.exe C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_EN-US.ts -qm C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_EN-US.qm"
  DESC = Generating C:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_EN-US.qm
  restat = 1


#############################################
# Custom command for C:\CopperSpice\Prg\PrabhupadaDictionary\Source\resources\PrabhupadaDictionary_ES-ES.qm

build C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_ES-ES.qm: CUSTOM_COMMAND C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_ES-ES.ts
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CopperSpice\Lib\Release\1.8.0\bin\lrelease.exe C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_ES-ES.ts -qm C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_ES-ES.qm"
  DESC = Generating C:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_ES-ES.qm
  restat = 1


#############################################
# Custom command for C:\CopperSpice\Prg\PrabhupadaDictionary\Source\resources\PrabhupadaDictionary_PT-BR.qm

build C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_PT-BR.qm: CUSTOM_COMMAND C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_PT-BR.ts
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CopperSpice\Lib\Release\1.8.0\bin\lrelease.exe C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_PT-BR.ts -qm C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_PT-BR.qm"
  DESC = Generating C:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_PT-BR.qm
  restat = 1


#############################################
# Custom command for C:\CopperSpice\Prg\PrabhupadaDictionary\Source\resources\PrabhupadaDictionary_RU-RU.qm

build C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_RU-RU.qm: CUSTOM_COMMAND C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_RU-RU.ts
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CopperSpice\Lib\Release\1.8.0\bin\lrelease.exe C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_RU-RU.ts -qm C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../resources/PrabhupadaDictionary_RU-RU.qm"
  DESC = Generating C:/CopperSpice/Prg/PrabhupadaDictionary/Source/resources/PrabhupadaDictionary_RU-RU.qm
  restat = 1


#############################################
# Custom command for src\qrc_PrabhupadaDictionary.cpp

build src/qrc_PrabhupadaDictionary.cpp | ${cmake_ninja_workdir}src/qrc_PrabhupadaDictionary.cpp: CUSTOM_COMMAND C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/PrabhupadaDictionary.qrc
  COMMAND = cmd.exe /C "cd /D C:\CopperSpice\Prg\PrabhupadaDictionary\Release\Build\src && C:\CopperSpice\Lib\Release\1.8.0\bin\rcc.exe C:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/../PrabhupadaDictionary.qrc -o C:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src/qrc_PrabhupadaDictionary.cpp -name PrabhupadaDictionary"
  DESC = Generating qrc_PrabhupadaDictionary.cpp
  restat = 1

# =============================================================================
# Target aliases.

build PrabhupadaDictionary: phony bin/PrabhupadaDictionary.exe

build PrabhupadaDictionary.exe: phony bin/PrabhupadaDictionary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/CopperSpice/Prg/PrabhupadaDictionary/Release/Build/src

build src/all: phony bin/PrabhupadaDictionary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CPack.cmake C$:/CMake/share/cmake-3.25/Modules/CPackComponent.cmake C$:/CMake/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake C$:/CMake/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake C$:/CMake/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/CMake/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/CMake/share/cmake-3.25/Modules/CheckIncludeFiles.cmake C$:/CMake/share/cmake-3.25/Modules/CheckTypeSize.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/InstallRequiredSystemLibraries.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.25/Templates/CPackConfig.cmake.in C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceBinaryTargets-release.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceBinaryTargets.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceConfig.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceConfigVersion.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceDeploy.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceLibraryTargets-release.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceLibraryTargets.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceMacros.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/InstallMinGW.cmake C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/CMakeLists.txt C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/CMakeLists.txt C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/PrabhupadaDictionary_build_info.h.in CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/CPack.cmake C$:/CMake/share/cmake-3.25/Modules/CPackComponent.cmake C$:/CMake/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake C$:/CMake/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake C$:/CMake/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/CMake/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/CMake/share/cmake-3.25/Modules/CheckIncludeFiles.cmake C$:/CMake/share/cmake-3.25/Modules/CheckTypeSize.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.25/Modules/InstallRequiredSystemLibraries.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.25/Templates/CPackConfig.cmake.in C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceBinaryTargets-release.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceBinaryTargets.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceConfig.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceConfigVersion.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceDeploy.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceLibraryTargets-release.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceLibraryTargets.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/CopperSpiceMacros.cmake C$:/CopperSpice/Lib/Release/1.8.0/cmake/CopperSpice/InstallMinGW.cmake C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/CMakeLists.txt C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/CMakeLists.txt C$:/CopperSpice/Prg/PrabhupadaDictionary/Source/src/PrabhupadaDictionary_build_info.h.in CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
